{
    "name": "rafiq/quran-transliteration",
    "authors": [
        {
            "name": "john doe"
        }
    ],
    "require": {
        "alquran/tools": "^1.3",
        "dompdf/dompdf": "^2.0"
    }
}
